[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Apr 17 17:53:16 2018
[*]
[dumpfile] "/home/matt/work/fpga/icestick-multisegment/test.vcd"
[dumpfile_mtime] "Tue Apr 17 17:52:23 2018"
[dumpfile_size] 701
[savefile] "/home/matt/work/fpga/icestick-multisegment/gtk-seg10.gtkw"
[timestart] 0
[size] 2239 951
[pos] -1 -1
*-3.000571 31 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 253
[signals_width] 162
[sst_expanded] 1
[sst_vpaned_height] 281
@28
test.clk
@22
test.counter[3:0]
@28
test.sync
@800029
test.seg10_inst.segs[9:0]
@29
(0)test.seg10_inst.segs[9:0]
(1)test.seg10_inst.segs[9:0]
(2)test.seg10_inst.segs[9:0]
(3)test.seg10_inst.segs[9:0]
(4)test.seg10_inst.segs[9:0]
(5)test.seg10_inst.segs[9:0]
(6)test.seg10_inst.segs[9:0]
(7)test.seg10_inst.segs[9:0]
(8)test.seg10_inst.segs[9:0]
(9)test.seg10_inst.segs[9:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
