[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Aug 26 14:39:14 2018
[*]
[dumpfile] "/home/mattvenn/work/fpga/icestick-multisegment/debounce/engine_0/trace.vcd"
[dumpfile_mtime] "Sun Aug 26 14:39:00 2018"
[dumpfile_size] 1041
[savefile] "/home/mattvenn/work/fpga/icestick-multisegment/debounce.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.824838 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 263
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 155
@28
debounce.clk
debounce.button
@22
debounce.button_hist[7:0]
@29
debounce.debounced
[pattern_trace] 1
[pattern_trace] 0
